# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=True

# Django
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.3.29
# DEBUG=True

# Backend DB
BACKEND_DB=enlaight_database
BACKEND_DB_USER=enlaight
BACKEND_DB_PASSWORD=enlaight

# Superset metadata DB
SUPERSET_DB_NAME=superset_database
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=superset

# Shared MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306

USE_X_FORWARDED_HOST=False
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Email - AWS SES
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.eu-central-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
DEFAULT_FROM_EMAIL=noreply@placeholder.co

REACT_URL=http://localhost:5173/

N8N_API_KEY=your_n8n_api_key_here

N8N_BASE_URL=https://n8n.enlaight.ai
N8N_KB_KEY=your_n8n_kb_key_here
N8N_TIMEOUT=15
N8N_SSL_HOST=enlaight.ai

N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678
GENERIC_TIMEZONE=UTC

TRAEFIK_ACME_EMAIL=placeholder@email.ai

VITE_API_BASE_URL=http://localhost:8000/api
VITE_N8N_CHAT_URL=http://localhost:5678/webhook/<code>/chat
VITE_N8N_SUPPORT_ASSISTANT_URL=http://localhost:5678/webhook/<code>/chat

# Necessary Superset config
SUPERSET_BASE_URL=http://localhost:8088
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin

SUPERSET_SECRET_KEY=your_very_long_random_secret_key_here_at_least_42_characters_long
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SUPERSET_ADMIN_PASSWORD=your_superset_admin_password

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=mysql+mysqldb://${SUPERSET_DB_USER}:${SUPERSET_DB_PASSWORD}@mysql:3306/${SUPERSET_DB_NAME}?charset=utf8mb4
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${SUPERSET_DB_USER}:${SUPERSET_DB_PASSWORD}@mysql:3306/${SUPERSET_DB_NAME}?charset=utf8mb4

SUPERSET_LOG_LEVEL=INFO

# Superset settings for embedding graphs
WTF_CSRF_ENABLED=true
WTF_CSRF_TIME_LIMIT=3600
FEATURE_FLAGS='{"PLAYWRIGHT_REPORTS_AND_THUMBNAILS": true, "DASHBOARD_RBAC": true}'
SUPERSET_FEATURE_EMBEDDED_SUPERSET=true

GUEST_ROLE_NAME=Guest_User
GUEST_TOKEN_JWT_SECRET=generated_guest_token_jwt
GUEST_TOKEN_JWT_AUDIENCE=superset
GUEST_TOKEN_JWT_EXP_SECONDS=3600

PUBLIC_ROLE_LIKE=Gamma
ENABLE_CORS=true
CORS_OPTIONS='{"origins": ["http://localhost:8080"], "supports_credentials": true}'

HTTP_HEADERS='{"X-Frame-Options": "ALLOWALL"}'

# -------------------------------------------------------------------
# YouScan connector
# -------------------------------------------------------------------
# Comma-separated list of YouScan API keys (one per account/workspace)
YOUSCAN_API_KEYS=your_key_1,your_key_2,your_key_3
# Base URL for the YouScan external API
YOUSCAN_URL=https://api.youscan.io/api/external/

# -------------------------------------------------------------------
# Normalization pipeline
# -------------------------------------------------------------------
# SQLAlchemy URL for the analytics warehouse DB (separate from the Django app DB)
WAREHOUSE_DATABASE_URL=mysql+pymysql://user:password@host:3306/warehouse_db
# Local directory where the collector writes raw JSON files
RAW_DATA_DIR=./data/raw
# Local directory where the normalizer moves processed files
INGESTED_DATA_DIR=./data/ingested