<mjml>
	<mj-head>
		<mj-title>You're invited to join <strong>Enlaight</strong></mj-title>
		<mj-preview>Complete your registration to access the Enlaight</mj-preview>
		<mj-attributes>
			<mj-all font-family="Helvetica, Arial, sans-serif" />
			<mj-text color="#1F1F1F" font-size="14px" line-height="1.6" />
			<mj-button
				background-color="#F4B73F"
				color="#1F1F1F"
				font-weight="600"
				border-radius="6px"
			/>
		</mj-attributes>
	</mj-head>

	<mj-body background-color="#FFFFFF">
		<mj-section background-color="#f5f5f5" padding="25px 0">
			<mj-column>
				<mj-image
					width="230px"
					src="https://enlaight-main.s3.sa-east-1.amazonaws.com/email_templates/enlaight_full_logo.png"
					alt="Enlaight Logo"
				/>
			</mj-column>
		</mj-section>

		<mj-section background-color="#FFFFFF" padding="30px 0">
			<mj-column width="600px">
				<mj-text font-size="20px" font-weight="700" color="#1F1F1F"> Hello, $nm_pessoa </mj-text>

				<mj-text>
					You have been invited to join the <strong>Enlaight</strong>. To complete your
					registration and access your workspace, please click the button below to set your
					password.
				</mj-text>

				<mj-button href="$link"> Complete Registration </mj-button>

				<mj-text font-size="12px" color="#7A7A7A" padding-top="20px">
					If you did not request this invitation, you can safely ignore this email.
				</mj-text>

				<mj-text>
					Best regards,<br />
					<strong>The Enlaight Team</strong>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#F5F5F5" padding="10px 0">
			<mj-column>
				<mj-text font-size="12px" color="#7A7A7A">
					This is an automated message — please do not reply.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
